<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #4CAF50;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #388E3C;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section a {
            display: inline-block;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        section a:hover {
            background-color: #388E3C;
        }

        footer {
            display: flex;
            padding: 0px 24px;
            align-items: center;
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yann Tagakou</h1>
        <p>🏁 Portfolio Interaction Development</p>
    </header>
    <nav>
        <a href="#speech">Speech Quiz</a>
        <a href="#tracking">Track Your Body</a>
        <a href="#picture">Picture Recognition</a>
        <a href="#motion">Device Motion</a>
    </nav>
    <section id="speech">
        <h2>Speech Quiz</h2>
        <p>The project is a simple yet functional quiz application, suitable for small quizzes or exercises.</p>
        <a href="speech.html">Quiz of Wizz</a>
    </section>
    <section id="tracking">
        <h2>Track Your Body</h2>
        <p>This project appears to be a simple browser game where the player controls a character on the screen using movements of the right hand.</p>
        
        <p>The rules of the game are as follows:
            <ul>
                <li>
                    Control: Use your right hand to control the position of the character on the screen.
                </li>
                <li>
                    Goal: Avoid getting hit by the passing cars by moving up or down.
                </li>
                <li>
                    Lives: You have 5 lives. The game ends when all your lives are lost.
                </li>
                <li>
                    Survival: Try to survive for as long as you can by avoiding the cars.</li>
            </ul>
           
        <a href="tracking.html">Track-Mania</a>
    </section>
    <section id="picture">
        <h2>Picture Recognition</h2>
        <p>This project is an interactive concept called "I see what you see", where the player can capture images using the camera and detect objects in those images using machine learning.</p>
        <a href="picture.html">I see</a>
    </section>
    <section id="motion">
        <h2>Device Motion</h2>
        <p>This minigame utilizes the gyroscope in your device to move a spaceship in space.</p>
        
        <p>The rules of the game are as follows:
            <ul>
                <li>
                    Control: Use your mobile phone or devtool on your computer to move the spaceship.
                </li>
                <li>
                    Goal: Avoid getting hit by gray asteroids by moving around.
                </li>
                <li>
                    Lives: You have 5 lives. The game ends when all your lives are lost.
                </li>
                <li>
                    Survival: Try to collect as many yellow stars as possible.</li>
            </ul>
        <a href="motion.html">Space X</a>
    </section>
    <footer>
        <p>&copy; 2024 Yann Tagakou. All rights reserved.</p>
    </footer>
</body>
</html>
